<!DOCTYPE html>
<html>
<head>
<title>Atlas Yol</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
</head>
<body>
  <div class="site">
    <div class="header">
      <div  class="logo">
        <a href="index.html">
          <img src="img/atlasyol-logo.png" alt="atlasyollogo">
        </a>
      </div><!-- logo classının kapanışı -->
      <div class="rightbar">
        <p class="contact">Contact us: <strong>+90 216 465 89 23</strong></p>
        <div class="language-menu">
          <ul>
            <li>
              <a href="">
                <img src="img/lang-tr.png" alt="langtr">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/lang-en.png" alt="langen">
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/lang-rus.png" alt="langrus">
              </a>
            </li>
          </ul>
        </div><!-- language-menu classının kapanışı -->
      </div><!-- rightbar classının kapanışı -->
      <div class="clear"></div>
      <div class="navigasyon">
        <ul>
          <li>
            <a href="">HOME
            </a>
          </li>
          <li>
            <a href="">ABOUT US
            </a>
            <ul class="submenu">
              <li>
                <a href="">
                  Vision
                </a>
              </li>
              <li>
                <a href="">
                  Mission
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">BUSİNESS SECTORS
            </a>
          </li>
          <li>
            <a href="">HUMAN RESOURCES
            </a>
          </li>
          <li>
            <a href="">CONTACT US
            </a>
          </li>
        </ul>
        <div class="clear"></div>
      </div><!-- navigasyon classının kapanışı -->
      <div class="clear"></div>
    </div><!-- header classının kapanışı -->
    <div class="content">
      <div class="banner">
        <a href="">
          <img src="img/01.jpg" alt="atlasyolbanner">
        </a>
      </div><!-- banner classının kapanışı -->
      <p class="content-text">With the spirit of entrepreneurship, our company adopts the corporate culture and our innovative, dynamic, solution oriented perspective is based on science. This is where our strength comes from.
      </p>
    <div class="text-list">
      <div class="text">
        <h2 class="title">CREATIVE SOLUTIONS</h2>
      </div>
      <div class="text">
        <h2 class="title">QUALITY POLICY</h2>
      </div>
      <div class="text">
        <h2 class="title">MANAGERIAL APPROACH</h2>
      </div>
    </div><!-- text-list classının kapanışı -->
    </div><!-- content classının kpanışı -->
  </div><!-- site classının kapanışı -->
</body>
</html>
